{
  "ConnectionStrings": {
    "Default": "Host=postgresql_database;Port=5432;Database=ethWalletDb;Username=admin;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PostgresSettings": {
    "Host": "localhost",
    "Port": "5432",
    "Database": "ethWalletDb",
    "Username": "admin",
    "Password": "password"
  },
  "EthHotWalletAddress": "0x6C547791C3573c2093d81b919350DB1094707011"
}
